apiVersion: v2
name: postgresql
description: Bitnami PostgreSQL Helm chart wrapper for ArgoCD
type: application
version: 0.1.0
dependencies:
  - name: postgresql
    version: 15.5.2
    repository: https://charts.bitnami.com/bitnami
    #import-values:
    #  - child: auth.username
    #    parent: username
    #  - child: auth.password
    #    parent: password
    #  - child: auth.database
    #    parent: database
    #  - child: auth.existingSecret
    #    parent: existingSecret 